#Check shift-jis : Ç†Ç¢Ç§Ç¶Ç®

[ONE]
Volume      = 70 
Speed       = 47 
Tone        = 50 
Alpha       = 50 
ToneScale   = 50 

Bright      = 0 
Normal      = 100 
Strong      = 0
Dark        = 32


[Ç≥Ç∆Ç§Ç≥Ç≥ÇÁ]
Volume      = 70
Speed       = 49
#Tone        = 50
#Alpha       = 40
#ToneScale   = 50

#å≥ãC        = 79
#ïÅí         = 52 
#ì{ÇË        = 0 
#à£ÇµÇ›      = 40 


[â‘åGêÁì~]
Volume      = 100 
Speed       = 48 
Tone        = 35 
Alpha       = 58 
ToneScale   = 59 

äÇµÇ¢      = 80
ïÅí         = 10
ì{ÇË        = 0
à£ÇµÇ›      = 0
óéÇøíÖÇ´    = 80






