#Check shift-jis : ‚ ‚¢‚¤‚¦‚¨

[Default]
#Flag        = 1
Char1       = ONE
Char2       = ‚³‚Æ‚¤‚³‚³‚ç
Char3       = ‰ÔŒGç“~


[‹Ú“ß‚Æ”Ü‰¹withŒºŒb]
Flag        = 1
Char1       = ONE
Char2       = ‚³‚Æ‚¤‚³‚³‚ç
Char3       = ‰ÔŒGç“~


[‚ ‚È‚½‚Ì—Bˆê]
Flag        = 1
Char1       = ‚³‚Æ‚¤‚³‚³‚ç
Char2       = 
Char3       = 
