#Check shift-jis : ‚ ‚¢‚¤‚¦‚¨

[Default]
#Flag        = 1
Char1       = ONE
Char2       = ‚³‚Æ‚¤‚³‚³‚ç
Char3       = ‰ÔŒGç“~
English     = 1



[Kodama's Reach]
Flag        = 1
Char1       = ‰ÔŒGç“~
Char2       = ‚³‚Æ‚¤‚³‚³‚ç
Char3       = ONE


[‹Ú“ß‚Æ”Ü‰¹withŒºŒb]
Flag        = 1
Char1       = ONE
Char2       = ‚³‚Æ‚¤‚³‚³‚ç
Char3       = ‰ÔŒGç“~


[‚ ‚È‚½‚Ì—Bˆê]
Flag        = 1
Char1       = ‚³‚Æ‚¤‚³‚³‚ç
Char2       = 
Char3       = 


[‚¨‚¢‚ÅA‚Ù‚ß‚Ä‚ ‚°‚é]
Flag        = 1
Char1       = ‰ÔŒGç“~
Char2       = ‰ÔŒGç“~
Char3       = ‰ÔŒGç“~


[Ã‚©‚È’cŸR]
Flag        = 1
Char1       = ONE
Char2       = ‚³‚Æ‚¤‚³‚³‚ç
Char3       = ‰ÔŒGç“~


[ƒXƒ^[ƒ`ƒX]
Flag        = 1
Char1       = ‰ÔŒGç“~
Char2       = ONE
Char3       = ‚³‚Æ‚¤‚³‚³‚ç


[FoxTheory]
Flag        = 1
Char1       = ONE
Char2       = ONE
Char3       = ONE
English     = 1




